REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_NAME=Bid-Drive
REACT_APP_FIREBASE_API_KEY=AIzaSyBQ-5IH0i_mWCL4SB8HHrYXuKQ2t_VO7P4
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-e7e4e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://movie-e7e4e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=movie-e7e4e
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-e7e4e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=586418239627
REACT_APP_FIREBASE_APP_ID=1:586418239627:web:7e47656aa5c5039d3ffc8e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DL6W225Q17

REACT_APP_ENV=development


# https://nationwide-motors.com
# https://bid-drive.com
# http://localhost:8000/